{
  "name": "kami-defi-copilot",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,api -c blue,magenta \"pnpm dev:web\" \"pnpm dev:api\"",
    "dev:web": "vite",
    "dev:api": "tsx watch --env-file=.env.local server/index.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.53",
    "@fastify/cors": "^10.0.0",
    "@kamino-finance/klend-sdk": "^7.3.22",
    "@solana/kit": "^2.3.0",
    "@solana/spl-token": "^0.4.9",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/web3.js": "^1.98.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "ai": "^6.0.168",
    "bn.js": "^5.2.3",
    "bs58": "^6.0.0",
    "decimal.js": "^10.6.0",
    "fastify": "^5.0.0",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.28.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.3.6"
  },
  "pnpm": {
    "_peerDependencyRulesRationale": "Silences 6 transitive peer warnings from klend-sdk 7.3.x, whose @solana-program/* transitives declare @solana/kit ^3 even though klend-sdk itself runs on kit v2 at runtime (verified via live mainnet txs). The v3 peer declaration only covers type imports that exist in both v2 and v3. Revisit when klend-sdk bumps a major — silencing here could mask a real runtime incompatibility on that future bump.",
    "peerDependencyRules": {
      "allowedVersions": {
        "@solana/kit": "^2.3.0",
        "@solana/sysvars": "^2.3.0"
      }
    }
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bn.js": "^5.2.0",
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "happy-dom": "^20.9.0",
    "pino-pretty": "^13.1.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.21.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.0",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vitest": "^4.1.4"
  }
}
